/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package carpet_company;

/**
 *
 * @author ErfanN
 */
public class floyd {
    static int P[][] = new int[5][5];
    static int D[][] = new int[5][5];
    public static void main(String[] args){
        int w[][] = new int[5][5];
        int j , temp=0;
        w[0][0]=w[1][1]=w[2][2]=w[3][3]=w[4][4]=0;
        w[0][1]=w[0][3]=1;
        w[0][2]=w[1][4]=w[2][0]=w[2][1]=w[2][4]=w[3][0]=w[3][1]=w[4][1]=w[4][2]=w[4][3]=1000;
        w[0][4]=5;
        w[1][0]=9;
        w[1][2]=w[3][4]=w[4][0]=3;
        w[1][3]=w[3][2]=2;
        w[2][3]=4;
        java.util.Scanner in = new java.util.Scanner(System.in);
        int n = in.nextInt();
        floyd(5,w);
        int min=D[n][0];
        for( j=1 ; j<5 ; j++)
            if( (n!=j) && (D[n][j] < min)){
                min=D[n][j];
                temp = j;
            }
        System.out.print("V"+n+"-->");
        Path(n,temp);
        System.out.println("V"+temp);
    }
    static void floyd(int n , int w[][] ){
        int  j , k;

        for (int i = 0; i<n; i++)
            for(j = 0; j<n; j++)
                P[i][j] = -1;
        for(int i=0 ; i<n ; i++)
            for( j=0 ; j<n ; j++)
                D[i][j]=w[i][j];
         for(k=0 ; k<n ; k++)
             for(int i=0 ; i<n ; i++)
                 for(j=0 ; j<n ; j++)
                     if( D[i][k]+D[k][j] < D[i][j]){
                         P[i][j]=k;
                         D[i][j]=D[i][k]+D[k][j];
                     }

    }
    static void Path(int q,int r){
        if (P[q][r]!= -1){
            Path(q,P[q][r]);
            System.out.print("V" + P[q][r] +  "--> ");
            Path(P[q][r],r);
        }
    }
}
    

