package carpet_company;
import java.awt.image.BufferedImage;
import java.awt.image.PixelGrabber;
import java.awt.image.Raster;
import java.awt.image.WritableRaster;
import java.io.File;
import javax.imageio.ImageIO;
import java.awt.*;
import java.io.BufferedWriter;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Scanner;
import javax.swing.*;
public class get_image {
       static int C[][]=new int[256][256],i,j;
        static int A[][]=new int[256][256];
       static int B[][]=new int[256][256];
    public static void ready(String c1,String c2) throws IOException {
        
     //   File fileIn = new File("C:\\Users\\ErfanN\\Desktop\\flower.jpg");
     //   File fileIn2 = new File("C:\\Users\\ErfanN\\Desktop\\flowe2.jpg");
   //     BufferedImage img = ImageIO.read(fileIn);
   //    BufferedImage img2 = ImageIO.read(fileIn2);
  //     int [][] pix = new int[200][200];
   //     int [][] pix2 = new int[200][200];
        
       
         FileReader fr = new FileReader(c1);
         FileReader fr2 = new FileReader(c2);
         for(i=0 ; i<256 ; i++)
            for(j=0 ; j<256 ; j++){
                A[i][j] = fr.read();
                B[i][j] = fr2.read();
                
            }
        /*  for( i=0 ; i<img.getWidth() ; i++)
            for( j=0 ; j<img.getHeight() ; j++)
                pix[i][j]=convert_to_array_of_pixels(img)[i][j];
        
         
        for(int i=0 ; i<img2.getWidth() ; i++)
            for(int j=0 ; j<img2.getHeight() ; j++)
                pix2[i][j]=convert_to_array_of_pixels(img2)[i][j];*/
        
        
       /* try (FileWriter writer = new FileWriter("appy.txt");
		 BufferedWriter bw = new BufferedWriter(writer)) {
                 for(int i=0 ; i<400 ; i++){
                    for(int j=0 ; j<400 ; j++)	
                        bw.write(pix[i][j]);
                    bw.newLine();
                 }
                 bw.flush();
	} catch (IOException e) {
		System.err.format("IOException: %s%n", e);
	}
   
      
      

        
         try (FileWriter writer = new FileWriter("app2.txt");
		 BufferedWriter bw = new BufferedWriter(writer)) {
                 for(int i=0 ; i<400 ; i++)
                    for(int j=0 ; j<400 ; j++)	
                        bw.write(pix2[i][j]);
                 bw.flush();
	} catch (IOException e) {
		System.err.format("IOException: %s%n", e);
	}
        
       // System.out.println(img.getWidth()+" "+img.getHeight());
      /*   for (int x=0;x<img.getWidth();x++)
         {
             for(int y=0;y<img.getHeight();y++)
             {
                 //System.out.print(convert_to_array_of_pixels(img)[x][y]+" ");
                 System.out.print(pix[x][y]);

             }
             System.out.println();
         }
*/
       /* int k=0;
        for (int x=0;x<w;x++)
        {
            for(int y=0;y<h;y++)
            {
                pix[k++] = pixels[x][y];

            }
        }*/

        // getImageFromArray(pix , 50525,50525);
    
   /* public static Image getImageFromArray(int[] pixels, int width, int height) {
        BufferedImage image = new BufferedImage(width, height, BufferedImage.TYPE_INT_ARGB);
        WritableRaster raster = (WritableRaster) image.getData();
        raster.setPixels(0,0,width,height,pixels);
        return image;
    }*/
    }
   public static int [][] convert_to_array_of_pixels(BufferedImage img) throws IOException {


       Raster raster = img.getData();
       int w = raster.getWidth(), h = raster.getHeight();
       int pixels[][] = new int[w][h];
       for (int x = 0; x < w; x++) {
           for (int y = 0; y < h; y++) {
               pixels[x][y] = raster.getSample(x, y, 0);
           }
       }

       return pixels;
   }


}
