
package carpet_company;

import java.awt.image.BufferedImage;
import java.awt.image.Raster;
import java.io.File;
import java.io.IOException;
import javax.imageio.ImageIO;

public class make_pic {
       static int [][] pix1 = new int[30][40];
        static int [][] pix2 = new int[30][40];
        static int [][] pix3 = new int[30][40];
        static int [][] pix4 = new int[30][40];
        static int [][] pix5 = new int[30][40];
         static int [][] pix6 = new int[30][40];
    public static void func() throws IOException {
        File fileIn1 = new File("C:\\Users\\ErfanN\\Desktop\\taraz1.jpg");
        File fileIn2 = new File("C:\\Users\\ErfanN\\Desktop\\taraz2.jpg");
        File fileIn3 = new File("C:\\Users\\ErfanN\\Desktop\\taraz3.jpg");
        File fileIn4 = new File("C:\\Users\\ErfanN\\Desktop\\taraz4.jpg");
        File fileIn5 = new File("C:\\Users\\ErfanN\\Desktop\\taraz5.jpg");
      //   File fileIn6 = new File("C:\\Users\\ErfanN\\Desktop\\taraz6.jpg");
        BufferedImage img1 = ImageIO.read(fileIn1);
        BufferedImage img2 = ImageIO.read(fileIn2);
        BufferedImage img3 = ImageIO.read(fileIn3);
        BufferedImage img4 = ImageIO.read(fileIn4);
        BufferedImage img5 = ImageIO.read(fileIn5);
      // BufferedImage img6 = ImageIO.read(fileIn6);
        int i, j;
       
        for( i=0 ; i<30 ; i++)
            for( j=0 ; j<40 ; j++){
                pix1[i][j]=convert_to_array_of_pixels(img1)[i][j];
                pix2[i][j]=convert_to_array_of_pixels(img2)[i][j];
                pix3[i][j]=convert_to_array_of_pixels(img3)[i][j];
                pix4[i][j]=convert_to_array_of_pixels(img4)[i][j];
                pix5[i][j]=convert_to_array_of_pixels(img5)[i][j];
                // pix6[i][j]=convert_to_array_of_pixels(img6)[i][j];
            }
          
     //   for( i=0 ; i<30 ; i++){
     //       for( j=0 ; j<40 ; j++)
      //          System.out.print(pix6[i][j] + " ");
      //      System.out.println();
      //          }
                
        
        
        
}
    public static int[] two_one(int p[][] )
    {
        int gen2[] = new int[1200],k=0;
        for(int i=0 ; i<30 ; i++)
            for(int j=0 ; j< 40 ; j++)
                gen2[k++]=p[i][j];
        return gen2;
         
    }
     public static int [][] convert_to_array_of_pixels(BufferedImage img) throws IOException {


       Raster raster = img.getData();
       int w = raster.getWidth(), h = raster.getHeight();
       int pixels[][] = new int[w][h];
       for (int x = 0; x < w; x++) {
           for (int y = 0; y < h; y++) {
               pixels[x][y] = raster.getSample(x, y, 0);
           }
       }

       return pixels;
}
}
