
package carpet_company;

import java.awt.image.BufferedImage;
import java.awt.image.Raster;
import java.io.File;
import java.io.IOException;
import javax.imageio.ImageIO;

public class make_pic {
    public static void main(String args[]) throws IOException {
        File fileIn = new File("C:\\Users\\ErfanN\\Desktop\\carpet1.jpg");
        File fileIn2 = new File("C:\\Users\\ErfanN\\Desktop\\carpet2.jpg");
        BufferedImage img = ImageIO.read(fileIn);
        BufferedImage img2 = ImageIO.read(fileIn2);
        int i, j;
        int [][] pix = new int[200][200];
        int [][] pix2 = new int[200][200];
        for( i=0 ; i<img2.getWidth() ; i++)
            for( j=0 ; j<img2.getHeight() ; j++)
                pix2[i][j]=convert_to_array_of_pixels(img2)[i][j];
        for( i=0 ; i<200 ; i++){
            for( j=0 ; j<200 ; j++)
                System.out.print(pix2[i][j]+" ");
            System.out.println();
        }
}
     public static int [][] convert_to_array_of_pixels(BufferedImage img) throws IOException {


       Raster raster = img.getData();
       int w = raster.getWidth(), h = raster.getHeight();
       int pixels[][] = new int[w][h];
       for (int x = 0; x < w; x++) {
           for (int y = 0; y < h; y++) {
               pixels[x][y] = raster.getSample(x, y, 0);
           }
       }

       return pixels;
}
}
